{
  "TelegramBotToken": "8353621523:AAEiEyOv_Ha0S70jEJslOH0Kd_5m39NC37Y",
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo"
  }
}